VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "665ab6c4000a38839c9d"
VITE_APPWRITE_DB_ID = "665ab6e80023a4b98f49"
VITE_APPWRITE_COLLECTION_ID="665ab6f9000bb6d19813"
VITE_APPWRITE_BUCKET_ID="665ab73a001f0187e268"